<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 32px;
			margin: 20px;
			text-align: center;
		}
		.services {
			display: flex;
      align-items: center;
			justify-content: center;
			padding: 20px;
      border-radius: 10px;
		}
		.service {
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			flex-basis: calc(50% - 20px);
			margin: 10px;
			text-align: center;
		}
		.service img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		.service h2 {
			font-size: 24px;
			margin: 10px 0;
		}
		.service p {
			font-size: 18px;
			margin: 10px 0;
		}
		.service span {
			display: block;
			font-size: 14px;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<h1>Our Services</h1>
	<div class="services">
		<div class="service">
			<img src="/img/logo512.jpg" alt="Car Wash">
			<h2>Car Washing</h2>
      <h3>2500 lei</h3>
			<span>Constanta</span>
			<span>Time: 1 hour</span>
		</div>
		<div class="service">
			<img src="/img/logo512.jpg" alt="Pet Walking">
			<h2>Pet Walking</h2>
      <h3>2500 lei</h3>
			<span>Constanta</span>
			<span>Time: 1 hour</span>
		</div>
		</div>
  </div>
  <div class="services">
		<div class="service">
			<img src="/img/logo512.jpg" alt="Babysitting">
			<h2>Babysitting</h2>
      <h3>2500 lei</h3>
			<span>Constanta</span>
			<span>Time: 1 hour</span>
		</div>
    <div class="service">
			<img src="/img/logo512.jpg" alt="Babysitting">
			<h2>gigigigig</h2>
      <h3>2500 lei</h3>
			<span>Constanta</span>
			<span>Time: 1 hour</span>
		</div>
	</div>
</body>
</html>
